# SanTsgBootcampFinal

./: SanTsgBootcampFinal.sln
BootcampFinal.Application/: BootcampFinal.Application.csproj
BootcampFinal.Application/Interfaces/: IEmailService.cs  ITourvisioApiService.cs  IUserService.cs
BootcampFinal.Application/Models/: MailRequest.cs
BootcampFinal.Application/Services/: EmailService.cs  TourvisioApiService.cs  UserService.cs
BootcampFinal.Data/: BootcampFinal.Data.csproj  BootcampFinalDbContext.cs
BootcampFinal.Data/Migrations/: 20220606083517_Initial.Designer.cs  20220606083517_Initial.cs  BootcampFinalDbContextModelSnapshot.cs
BootcampFinal.Data/Repositories/: Repository.cs  UserRepository.cs
BootcampFinal.Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
BootcampFinal.Data/UnitOfWork/: UnitOfWork.cs
BootcampFinal.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
BootcampFinal.Domain/HotelDetails/: HotelDetailsRequest.cs
BootcampFinal.Domain/HotelProducts/: HotelProduct.cs  HotelProductRequest.cs
BootcampFinal.Domain/JWT/: Agency.cs  Body.cs  Header.cs  MainAgency.cs  Market.cs  Message.cs  Office.cs  Operator.cs  Root.cs  UserInfo.cs
BootcampFinal.Domain/Users/: User.cs
BootcampFinal.Shared/SettingsModels/: EmailSettings.cs  TourvisioApiSettings.cs
BootcampFinal.Web/: BootcampFinal.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20220607.txt  log20220611.txt  log20220613.txt  log20220614.txt  logs-{Date}20220607.json  logs-{Date}20220611.json  logs-{Date}20220613.json  logs-{Date}20220614.json
BootcampFinal.Web/Controllers/: HomeController.cs  HotelController.cs  UserController.cs
BootcampFinal.Web/Models/: ErrorViewModel.cs
BootcampFinal.Web/Properties/: launchSettings.json
BootcampFinal.Web/Views/: _ViewImports.cshtml
BootcampFinal.Web/Views/Home/: Index.cshtml
BootcampFinal.Web/Views/Hotel/: HotelDetails.cshtml  Index.cshtml  Search.cshtml
BootcampFinal.Web/Views/Shared/: _Layout.cshtml
BootcampFinal.Web/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
